#!/bin/bash

# Ваш код, который должен выполниться


while true; do
    # Ваш код, который должен выполниться

    # Запрос у пользователя после выполнения кода
    read -p "Хотите ли вы продолжить? (да/нет или yes/no) " ANSWER
    case $ANSWER in
        [ДдYy]* ) echo "Продолжаем...";;
        [НнNn]* ) echo "Завершение цикла."; break;;
        * ) echo "Пожалуйста, введите 'да', 'нет', 'yes' или 'no'.";;
    esac
done
