#!/bin/bash

# Значения переменных по умолчанию
var1="значение1_по_умолчанию"
var2="значение2_по_умолчанию"

# Предполагается, что все ключи идут перед аргументами
# Цикл обработки аргументов командной строки
while [[ "$#" -gt 0 ]]; do
    case $1 in
        -a|--option1) var1="$2"; shift 2 ;;
        -b|--option2) var2="$2"; shift 2 ;;
        --) shift; break ;; # Конец опций
        *) break ;;
    esac
done

echo "Значение var1: $var1"
echo "Значение var2: $var2"

# Обработка оставшихся аргументов без ключей
for arg in "$@"; do
    echo "Обработка аргумента без ключа: $arg"
done
